# HN

./: HN.jks  build.gradle
app/: ._app-release.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/admin/hn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/admin/hn/: MainActivity.java
app/src/main/java/com/example/admin/hn/api/: Api.java
app/src/main/java/com/example/admin/hn/base/: BaseActivity.java  BaseFragment.java  HNApplication.java  MyApplication.java  PermissionsListener.java  Session.java  SharedPreferencesSession.java
app/src/main/java/com/example/admin/hn/base/interf/: Initialable.java
app/src/main/java/com/example/admin/hn/http/: Constant.java  DownloadListener.java  ErrorHelper.java  OkHttpUtil.java  ProgressHelper.java  ProgressModel.java  ProgressRequestBody.java  ProgressResponseBody.java  UIProgressRequestListener.java  UIProgressResponseListener.java
app/src/main/java/com/example/admin/hn/http/interf/: OkhttpLister.java  ProgressRequestListener.java  ProgressResponseListener.java
app/src/main/java/com/example/admin/hn/mViewPager/: BaseViewPager.java  CycleViewPager.java  CycleViewPagerHandler.java  ViewFactory.java
app/src/main/java/com/example/admin/hn/model/: AddressInfo.java  AppUpdateInfo.java  ApplyedDetailInfo.java  ApplyedInfo.java  ApplyingDetailInfo.java  ApplyingInfo.java  ArticleInfo.java  BannerInfo.java  ChartInfo.java  CityInfo.java  CompanyInfo.java  EightEntity.java  GoodsInfo.java  GoodsListInfo.java  HomeInfo.java  HomeItem.java  HomeTypeInfo.java  InventoryInfo.java  LibraryTypeInfo.java  MessageInfo.java  Messagedel.java  OrderInfo.java  OrderManagerInfo.java  OrderNotUseInfo.java  OrderNotUseSubmit.java  OrderUseInfo.java  OrderUseSubmit.java  OrderdeatilsInfo.java  ScreenTypeInfo.java  SearchInfo.java  ServerResponse.java  ShipInfo.java  ShoppingCartInfo.java  SpecGoodsPriceInfo.java  SpecInfo.java  SpecTypeInfo.java  StepInfo.java  SubmitListInfo.java  SubmitOrderUseInfo.java  SubmitSelect.java  (+3 more)
app/src/main/java/com/example/admin/hn/receiver/: MyReceiver.java
app/src/main/java/com/example/admin/hn/recycleView/: BaseViewHolder.java  DeleteRecyclerView.java  ItemTouchHelperAdapter.java  OnItemClickListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/example/admin/hn/ui/account/: AboutActivity.java  AuditingApplyingActivity.java  ChangeBindPhoneNumberActivity.java  ChangeLoginPasswordActivity.java  ChartActivity.java  (+21 more)
app/src/main/java/com/example/admin/hn/utils/: AbDateUtil.java  AbImageUtil.java  AbMathUtil.java  CrashHandler.java  ExampleUtil.java  GlideImageLoader.java  GlideLoader.java  GsonUtils.java  ImageGet.java  MarkerOverlay.java  SpaceItemDecoration.java  StateBarUtil.java  ToolAlert.java  ToolAppUtils.java  ToolDateTime.java  ToolNetwork.java  ToolOpenFiles.java  ToolPicture.java  ToolRefreshView.java  ToolShopCartUtil.java  ToolString.java  ToolViewUtils.java  UpdateManager.java
app/src/main/java/com/example/admin/hn/volley/: IRequest.java  InitSSLSocketFactory.java  RequestListener.java  RequestManager.java
app/src/main/java/com/example/admin/hn/widget/: AlertDialog.java  CircleImageView.java  CusViewPager.java  EditTextWithDel.java  ExtendedEditText.java  LoadingFragment.java  ProgersssDialog.java  ProgressDialog.java  TimeButton.java  TitleButton.java
app/src/main/res/anim/: anim_in_left_right.xml
app/src/main/res/drawable/: Thumbs.db  bg_edittext_normal.xml  dot_normal.xml  left_button_click_shape.xml  left_button_no_click_shape.xml  my_checkbox.xml  my_radiobutton.xml  refresh_loading.xml  remember.xml  right_button_null_click_shape.xml  selector_blue_tv_color.xml  selector_goods_list_screen_tv_color.xml  selector_goods_space_tv_color.xml  selector_goods_spec_tv_color.xml  selector_img_add.xml  selector_img_remove.xml  selector_pay.xml  selector_shape_goods_type_bg.xml  selector_shape_search_bg.xml  selector_shape_search_bg2.xml  selector_tab_five_icon.xml  selector_tab_four_icon.xml  selector_tab_one_icon.xml  selector_tab_three_icon.xml  selector_tab_tow_icon.xml  seletor_shop_cart.xml  seletor_stock_arrow.xml  shape_btn_background_yellow.xml  shape_center_radius.xml  shape_dialog_bg_radius.xml  shape_edit_background_rect.xml  shape_left_radius.xml  shape_map.xml  shape_order_manager_btn.xml  shape_radio_stork_red.xml  shape_rect_blue.xml  shape_rect_blue2.xml  shape_rect_blue_radius.xml  shape_rect_blue_radius_20.xml  shape_rect_gray.xml  (+13 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_agreement.xml  activity_article_details.xml  activity_change_bind_phone_number.xml  activity_change_login_password.xml  activity_chart.xml  activity_chart_details.xml  activity_chart_update.xml  activity_chart_updatedetails.xml  activity_find_password.xml  activity_firm_order.xml  activity_goods_detail.xml  activity_goods_list.xml  activity_html.xml  activity_inventory.xml  activity_list_layout.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_manager_address.xml  activity_map.xml  activity_message_center.xml  activity_new_address.xml  activity_notsubmitted_order.xml  activity_order.xml  activity_order_fragment.xml  activity_order_use_details.xml  activity_orderdetails.xml  activity_overdue_inventory.xml  activity_pay.xml  activity_pop.xml  activity_purchase_details.xml  activity_read_draw_details.xml  activity_recycle_layout.xml  activity_register.xml  activity_return.xml  activity_return_details.xml  activity_scan_login.xml  activity_search.xml  activity_select_address.xml  (+117 more)
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/hn/: ExampleUnitTest.java
(+114 files in other folders)
