apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    sourceSets {
        main{
            jniLibs.srcDirs = ['libs']
        }
    }


    defaultConfig {
        applicationId "com.example.admin.hn"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 9
        versionName "1.8"
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "a6dd0018e291618999fe6e1f", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

    allprojects {
        repositories {
            jcenter() // 或者 mavenCentral()
            mavenCentral();
            maven { url 'https://jitpack.io' }
        }
    }

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    //网络
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    //工具
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.zhy:base-adapter:3.0.3'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.orhanobut:logger:1.3'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //高德地图
//    compile 'com.amap.api:3dmap:latest.integration'
//    compile 'com.amap.api:map2d:latest.integration'
//    compile 'com.amap.api:search:latest.integration'
//    compile 'com.amap.api:location:latest.integration'
    //刷新
//    compile 'com.android.support:appcompat-v7:25.3.1'//版本随意
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3-alpha-5'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3-alpha-5'//没有使用特殊Header，可以不加这行
    //极光推送
    compile 'cn.jiguang.sdk:jpush:3.0.3'  // 此处以JPush 3.0.3 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.1'  // 此处以JCore 1.1.1 版本为例。
    //角标
    compile 'me.leolin:ShortcutBadger:1.1.4@aar'
//    //搜索框
//    compile 'com.lapism:searchview:5.0.0-alpha4'
//    compile 'com.google.android:flexbox:0.3.0'
    //时间选择器
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    //popupwindow
    compile 'com.github.zyyoona7:EasyPopup:1.0.1'
    //图片选择器
    compile 'cn.finalteam.rxgalleryfinal:library:1.1.3'
//    compile 'com.lzy.widget:imagepicker:+'
    //数据库
    compile 'org.litepal.android:core:1.6.1'
    //二维码
    compile 'com.acker:simplezxing:1.5'
}
