<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@drawable/layout_background"
    android:orientation="vertical">

    <include layout="@layout/public_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/common_10dp"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:stretchColumns="1,2">

            <TableRow
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10dp"
                    android:text="资料类别"
                    android:layout_marginLeft="@dimen/common_10dp"
                    android:textSize="@dimen/common_16sp"/>

                <TextView
                    android:id="@+id/tv_ship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="海宁"
                    android:padding="@dimen/common_10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_14sp"/>

            </TableRow>

            <TableRow
                android:background="@color/white"
                android:layout_marginTop="@dimen/common_1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10dp"
                    android:text="中文名"
                    android:layout_marginLeft="@dimen/common_10dp"
                    android:textSize="@dimen/common_16sp"/>

                <TextView
                    android:id="@+id/tv_order_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_14sp"/>

            </TableRow>

            <TableRow
                android:background="@color/white"
                android:layout_marginTop="@dimen/common_1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10dp"
                    android:text="资料号"
                    android:layout_marginLeft="@dimen/common_10dp"
                    android:textSize="@dimen/common_16sp"/>

                <TextView
                    android:id="@+id/tv_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_14sp"/>

            </TableRow>

            <TableRow
                android:background="@color/white"
                android:layout_marginTop="@dimen/common_1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10dp"
                    android:text="出版单位"
                    android:layout_marginLeft="@dimen/common_10dp"
                    android:textSize="@dimen/common_16sp"/>
                <TextView
                    android:id="@+id/tv_order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:padding="@dimen/common_10dp"
                    android:textSize="@dimen/common_14sp"/>

            </TableRow>

            <TableRow
                android:background="@color/white"
                android:layout_marginTop="@dimen/common_1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10dp"
                    android:text="出版日期"
                    android:layout_marginLeft="@dimen/common_10dp"
                    android:textSize="@dimen/common_16sp"/>
                <TextView
                    android:id="@+id/tv_order_rat2e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:padding="@dimen/common_10dp"
                    android:textSize="@dimen/common_14sp"/>
            </TableRow>


            <TableRow
                android:background="@color/white"
                android:layout_marginTop="@dimen/common_1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10dp"
                    android:text="库存数量"
                    android:layout_marginLeft="@dimen/common_10dp"
                    android:textSize="@dimen/common_16sp"/>
                <TextView
                    android:id="@+id/tv_order_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:padding="@dimen/common_10dp"
                    android:textSize="@dimen/common_14sp"/>

            </TableRow>

            <TableRow
                android:background="@color/white"
                android:layout_marginTop="@dimen/common_1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10dp"
                    android:text="成本价"
                    android:layout_marginLeft="@dimen/common_10dp"
                    android:textSize="@dimen/common_16sp"/>

                <TextView
                    android:id="@+id/tv_statu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:padding="@dimen/common_10dp"
                    android:textSize="@dimen/common_14sp"/>

            </TableRow>

            <TableRow
                android:background="@color/white"
                android:layout_marginTop="@dimen/common_1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10dp"
                    android:text="安全库存量"
                    android:layout_marginLeft="@dimen/common_10dp"
                    android:textSize="@dimen/common_16sp"/>

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="1"
                    android:textColor="@color/black"
                    android:padding="@dimen/common_10dp"
                    android:textSize="@dimen/common_14sp"/>

            </TableRow>

            <TableRow
                android:background="@color/white"
                android:layout_marginTop="@dimen/common_1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10dp"
                    android:text="已领用数量(协议内)"
                    android:layout_marginLeft="@dimen/common_10dp"
                    android:textSize="@dimen/common_16sp"/>
                <TextView
                    android:id="@+id/tv_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="@dimen/common_10dp"
                    android:text="12"
                    android:textSize="@dimen/common_14sp"
                    android:textColor="@color/black"/>

            </TableRow>

            <TableRow
                android:background="@color/white"
                android:layout_marginTop="@dimen/common_1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10dp"
                    android:text="已领用数量(协议外)"
                    android:layout_marginLeft="@dimen/common_10dp"
                    android:textSize="@dimen/common_16sp"/>
                <TextView
                    android:id="@+id/tv_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="@dimen/common_10dp"
                    android:text="54"
                    android:textSize="@dimen/common_14sp"
                    android:textColor="@color/black"/>

            </TableRow>

            <TableRow
                android:background="@color/white"
                android:layout_marginTop="@dimen/common_1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10dp"
                    android:text="未领用数量(协议内)"
                    android:layout_marginLeft="@dimen/common_10dp"
                    android:textSize="@dimen/common_16sp"/>
                <TextView
                    android:id="@+id/tv_Scrap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="@dimen/common_10dp"
                    android:textSize="@dimen/common_14sp"
                    android:text="2.00"
                    android:textColor="@color/black"/>

            </TableRow>
            <TableRow
                android:background="@color/white"
                android:layout_marginTop="@dimen/common_1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10dp"
                    android:text="未领用数量(协议外)"
                    android:layout_marginLeft="@dimen/common_10dp"
                    android:textSize="@dimen/common_16sp"/>
                <TextView
                    android:id="@+id/tv_total_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="@dimen/common_10dp"
                    android:textSize="@dimen/common_14sp"
                    android:text="1000"
                    android:textColor="@color/black"/>

            </TableRow>
            <TableRow
                android:background="@color/white"
                android:layout_marginTop="@dimen/common_1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10dp"
                    android:text="一个月内领用数量"
                    android:layout_marginLeft="@dimen/common_10dp"
                    android:textSize="@dimen/common_16sp"/>
                <TextView
                    android:id="@+id/tv_pay_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="@dimen/common_10dp"
                    android:textSize="@dimen/common_14sp"
                    android:text="未支付"
                    android:textColor="@color/black"/>

            </TableRow>
            <TableRow
                android:background="@color/white"
                android:layout_marginTop="@dimen/common_1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10dp"
                    android:text="三个月内领用数量"
                    android:layout_marginLeft="@dimen/common_10dp"
                    android:textSize="@dimen/common_16sp"/>
                <TextView
                    android:id="@+id/tv_pay_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="@dimen/common_10dp"
                    android:textSize="@dimen/common_14sp"
                    android:text="2018-02-12"
                    android:textColor="@color/black"/>

            </TableRow>
            <TableRow
                android:background="@color/white"
                android:layout_marginTop="@dimen/common_1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10dp"
                    android:text="半年内领用数量"
                    android:layout_marginLeft="@dimen/common_10dp"
                    android:textSize="@dimen/common_16sp"/>
                <TextView
                    android:id="@+id/tv_pay_date2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="@dimen/common_10dp"
                    android:textSize="@dimen/common_14sp"
                    android:text="2018-02-12"
                    android:textColor="@color/black"/>

            </TableRow>
            <TableRow
                android:background="@color/white"
                android:layout_marginTop="@dimen/common_1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10dp"
                    android:text="存放位置"
                    android:layout_marginLeft="@dimen/common_10dp"
                    android:textSize="@dimen/common_16sp"/>

                <TextView
                    android:id="@+id/tv_left_route"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="@dimen/common_14sp"
                    android:padding="@dimen/common_10dp"
                    android:text="查看"
                    android:textColor="@color/black"/>

            </TableRow>
            <TableRow
                android:background="@color/white"
                android:layout_marginTop="@dimen/common_1dp"
                android:layout_marginBottom="@dimen/common_1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10dp"
                    android:text="报废状态"
                    android:layout_marginLeft="@dimen/common_10dp"
                    android:textSize="@dimen/common_16sp"/>

                <TextView
                    android:id="@+id/tv_scrap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="@dimen/common_14sp"
                    android:padding="@dimen/common_10dp"
                    android:text="已报废"
                    android:textColor="@color/black"/>

            </TableRow>
        </TableLayout>

    </ScrollView>

</LinearLayout>
