<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/public_title" />
    <android.support.v4.widget.NestedScrollView
        android:layout_below="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_above="@+id/include2"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <include
                android:id="@+id/include1"
                layout="@layout/goods_receipt_address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></include>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/include1"></android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/remarks_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycleView"
                android:layout_marginTop="@dimen/common_10dp"
                android:background="@drawable/layout_background"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_12dp"
                    android:text="买家留言：" />

                <com.example.admin.hn.widget.EditTextWithDel
                    android:id="@+id/et_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_44dp"
                    android:background="@null"
                    android:hint="选填：请对本次交易备注"
                    android:maxLength="18"
                    android:paddingLeft="@dimen/common_10dp"
                    android:paddingRight="@dimen/common_10dp"
                    android:singleLine="true"
                    android:textColorHint="@color/text_color_hint"
                    android:textSize="@dimen/common_12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/remarks_linear"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/common_10dp"
                android:layout_marginTop="@dimen/common_10dp"
                android:background="@drawable/layout_background"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_15dp"
                        android:text="商品金额"
                        android:textColor="@color/text_gray_color"
                        android:textSize="@dimen/common_14sp" />

                    <TextView
                        android:id="@+id/tv_goods_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/common_15dp"
                        android:text="￥0.00"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/common_14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/common_10dp"
                    android:layout_marginTop="@dimen/common_5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_15dp"
                        android:text="运费："
                        android:textColor="@color/text_gray_color"
                        android:textSize="@dimen/common_14sp" />

                    <TextView
                        android:id="@+id/tv_goodsFreight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/common_15dp"
                        android:text="￥0.00"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/common_14sp" />
                </RelativeLayout>
            </LinearLayout>


        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <include
        android:id="@+id/include2"
        layout="@layout/include_firm_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"></include>

</RelativeLayout>
