<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical">

    <include layout="@layout/public_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_background"
        android:orientation="horizontal"
        android:padding="@dimen/common_10dp">

        <ImageView
            android:id="@+id/goods_img"
            android:layout_width="80dp"
            android:visibility="gone"
            android:layout_height="80dp"
            android:background="@drawable/tu" />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_10dp"
            android:layout_toRightOf="@+id/goods_img"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快递公司："
                android:textColor="@color/black"
                android:textSize="@dimen/common_14sp" />
            <TextView
                android:id="@+id/tv_expressName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="顺风快递"
                android:textColor="@color/black"
                android:textSize="@dimen/common_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_10dp"
                android:text="已签收"
                android:visibility="gone"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/common_14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear1"
            android:layout_marginLeft="@dimen/common_10dp"
            android:layout_marginTop="@dimen/common_5dp"
            android:layout_toRightOf="@+id/goods_img"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单编号："
                android:textColor="@color/black"
                android:textSize="@dimen/common_14sp" />

            <TextView
                android:id="@+id/tv_orderNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15545659599"
                android:textColor="@color/black"
                android:textSize="@dimen/common_14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear2"
            android:layout_marginLeft="@dimen/common_10dp"
            android:layout_marginTop="@dimen/common_5dp"
            android:layout_toRightOf="@+id/goods_img"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快递单号："
                android:textColor="@color/dove_gray"
                android:textSize="@dimen/common_14sp" />

            <TextView
                android:id="@+id/tv_expressNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8798798798789789798"
                android:textColor="@color/dove_gray"
                android:textSize="@dimen/common_14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear3"
            android:layout_marginLeft="@dimen/common_10dp"
            android:visibility="gone"
            android:layout_marginTop="@dimen/common_5dp"
            android:layout_toRightOf="@+id/goods_img"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品数量："
                android:textColor="@color/black"
                android:textSize="@dimen/common_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2件"
                android:textColor="@color/dove_gray"
                android:textSize="@dimen/common_14sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_10dp"
        android:background="@drawable/layout_background">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:listSelector="@android:color/transparent"></ListView>
    </LinearLayout>


</LinearLayout>