
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@drawable/layout_background">

    <include layout="@layout/public_title"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/settlement_layout"
        layout="@layout/include_recycle_view_layout"
        android:layout_below="@+id/title_layout" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/settlement_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_1dp"
            android:background="@color/line_color"></View>

        <RelativeLayout
            android:id="@+id/rl_pay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:background="@drawable/layout_background">

            <LinearLayout
                android:id="@+id/layout_all_pay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/common_18dp">

                <ImageView
                    android:id="@+id/img_pay_all"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/seletor_shop_cart" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/common_8dp"
                    android:gravity="center_vertical"
                    android:text="全选"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/tv_all_price"
                android:gravity="center_vertical"
                android:text="合计："
                android:textColor="@color/black"
                android:textSize="@dimen/common_14sp" />
            <TextView
                android:id="@+id/tv_all_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/common_16dp"
                android:layout_toLeftOf="@+id/go_pay"
                android:gravity="center_vertical"
                android:text="0.00"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                android:textSize="@dimen/common_16sp" />

            <Button
                android:id="@+id/go_pay"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:background="@drawable/shape_rect_blue"
                android:text="结算"
                android:textColor="@color/white"
                android:textSize="@dimen/common_16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_del"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_background">

            <LinearLayout
                android:id="@+id/layout_all_del"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/common_18dp">

                <ImageView
                    android:id="@+id/img_del_all"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/seletor_shop_cart" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/common_8dp"
                    android:gravity="center_vertical"
                    android:text="全选"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_14sp" />
            </LinearLayout>
            <Button
                android:id="@+id/btn_delete"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:background="@drawable/shape_rect_red"
                android:text="删除"
                android:textColor="@color/white"
                android:textSize="@dimen/common_16sp" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>