<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/public_title"/>

    <LinearLayout
        android:id="@+id/tools_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/title_layout"
        android:background="@color/gray_background"
        android:orientation="horizontal">

        <ScrollView
            android:id="@+id/tools_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/layout_background"
            android:fadingEdge="none"
            android:fillViewport="false"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" />
        </ScrollView>

        <View
            android:layout_width="@dimen/line"
            android:layout_height="match_parent"
            android:background="@color/line_color"
            android:visibility="gone"></View>

        <com.example.admin.hn.widget.CusViewPager
            android:id="@+id/goods_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/common_10dp"
            android:layout_weight="1" />
    </LinearLayout>

    <include
        layout="@layout/network_disabled"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout"></include>

</RelativeLayout>