<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_top" />

    <RelativeLayout
        android:id="@+id/ll_bg"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bt"
            android:layout_marginRight="@dimen/common_5dp"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/common_15dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/common_16sp"
            android:textColor="@color/colorPrimary"
            android:text="船舶名称："/>
        <Spinner
            android:id="@+id/sp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_40dp"
            android:layout_centerVertical="true"
            android:background="@drawable/layout_background"
            android:textSize="@dimen/common_14sp"
            android:layout_marginRight="@dimen/common_10dp"
            android:layout_toRightOf="@+id/bt" />

        <ImageView
            android:layout_marginRight="@dimen/common_10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_environment" />

    </RelativeLayout>

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"></WebView>


</LinearLayout>
