<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/type_item_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_50dp"
        android:background="@drawable/selector_type_item_bg">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="电脑配置"
            android:layout_centerVertical="true"
            android:textColor="@drawable/selector_goods_spec_tv_color"
            android:textSize="@dimen/common_14sp" />

        <ImageView
            android:id="@+id/line_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color"
            android:contentDescription="@null"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/line_right"
            android:layout_width="@dimen/line"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/line_color"
            android:contentDescription="@null"
            android:visibility="gone" />
    </RelativeLayout>


</LinearLayout>
