<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_40dp"
    android:background="@drawable/layout_background">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/common_15dp"
        android:singleLine="true"
        android:text="自营商品"
        android:textColor="@color/black"
        android:textSize="@dimen/common_15sp" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/common_15dp"
        android:layout_marginLeft="@dimen/common_15dp"
        android:layout_toLeftOf="@+id/line_1"
        android:singleLine="true"
        android:text="待付款"
        android:textColor="@color/red"
        android:textSize="@dimen/common_15sp" />

    <View
        android:id="@+id/line_1"
        android:layout_width="@dimen/line"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/common_10dp"
        android:layout_marginLeft="@dimen/common_15dp"
        android:layout_marginRight="@dimen/common_15dp"
        android:layout_marginTop="@dimen/common_10dp"
        android:visibility="gone"
        android:layout_toLeftOf="@+id/iv_delete"
        android:background="@color/line_color" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/common_15dp"
        android:src="@drawable/delete_img" />
</RelativeLayout>
