<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/settlement_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_1dp"
            android:background="@color/line_color"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/layout_all_pay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/common_18dp">

                <ImageView
                    android:id="@+id/img_pay_all"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/seletor_shop_cart" />
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/common_8dp"
                android:gravity="center_vertical"
                android:text="全选"
                android:textColor="@color/black"
                android:textSize="@dimen/common_14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_allprice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/common_16dp"
                android:layout_toLeftOf="@+id/go_pay"
                android:gravity="center_vertical"
                android:text="合计: 0.00"
                android:textColor="@color/black"
                android:textSize="@dimen/common_14sp" />

            <Button
                android:id="@+id/go_pay"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:background="@drawable/shape_rect_blue"
                android:text="结算"
                android:textColor="@color/white"
                android:textSize="@dimen/common_16sp" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
