<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="@dimen/common_15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="船舶名称："
                android:textColor="@color/text_gray_color"
                android:textSize="@dimen/common_15sp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S45027201803231001"
                android:textColor="@color/text_color"
                android:textSize="@dimen/common_15sp" />

        </LinearLayout>
        <TextView
            android:id="@+id/tv_status"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/common_15sp"
            android:textColor="@color/colorPrimary"
            android:text="订单状态" />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请编号："
                android:textColor="@color/text_gray_color"
                android:textSize="@dimen/common_15sp" />

            <TextView
                android:id="@+id/tv_numberNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DIS180403001-3"
                android:textColor="@color/text_color"
                android:textSize="@dimen/common_15sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请日期："
                android:textColor="@color/text_gray_color"
                android:textSize="@dimen/common_15sp" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-03-23"
                android:textColor="@color/text_color"
                android:textSize="@dimen/common_15sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请数量："
                android:textColor="@color/text_gray_color"
                android:textSize="@dimen/common_15sp" />

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/common_15sp" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
