<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/include_shop_order_manager_top"/>
    <View
        android:layout_marginLeft="@dimen/common_15dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/line_color"/>
    <LinearLayout
        android:id="@+id/goods"
        android:layout_width="match_parent"
        android:background="@drawable/layout_background"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/goods_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="@dimen/common_15dp"
            android:layout_marginTop="@dimen/common_10dp"
            android:src="@drawable/center_order_manager_img" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_110dp"
            android:layout_marginLeft="@dimen/common_10dp"
            android:layout_marginRight="@dimen/common_12dp"
            android:layout_marginTop="@dimen/common_10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="宝珠宝珠宝珠宝珠宝珠宝珠宝珠宝珠宝"
                android:textColor="@color/black"
                android:textSize="@dimen/common_14sp" />

            <TextView
                android:layout_below="@+id/goods_name"
                android:id="@+id/goods_usp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_10dp"
                android:text="专柜联保售后 任意门店清洗"
                android:textColor="@color/black"
                android:textSize="@dimen/common_12sp" />

            <RelativeLayout
                android:layout_marginBottom="@dimen/common_10dp"
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="￥99.00"
                    android:textColor="@color/red"
                    android:textSize="@dimen/common_12sp" />
                <TextView
                    android:id="@+id/goods_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/goods_price"
                    android:text="x 2"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/common_12sp" />

                <TextView
                    android:id="@+id/goods_freight"
                    android:layout_below="@+id/goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/text_color"
                    android:text="111"
                    android:textSize="@dimen/common_12sp" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
