<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/layout_background"
        android:layout_height="@dimen/common_40dp">
        <TextView
            android:id="@+id/tv_title"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="自营商品"
            android:textColor="@color/black"
            android:textSize="@dimen/common_15sp" />
        <TextView
            android:id="@+id/tv_status"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:text="待付款"
            android:layout_marginRight="@dimen/common_15dp"
            android:textColor="@color/red"
            android:textSize="@dimen/common_15sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/goods_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="@dimen/common_15dp"
            android:layout_marginTop="@dimen/common_10dp"
            android:layout_marginBottom="@dimen/common_10dp"
            android:src="@drawable/center_order_manager_img" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_10dp"
            android:layout_marginRight="@dimen/common_12dp"
            android:layout_marginTop="@dimen/common_10dp"
            android:layout_marginBottom="@dimen/common_10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/goods_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="宝珠宝珠宝珠宝珠宝珠宝珠宝珠宝珠宝"
                android:textColor="@color/black"
                android:textSize="@dimen/common_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_10dp"
                android:text="专柜联保售后 任意门店清洗"
                android:textColor="@color/black"
                android:textSize="@dimen/common_12sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/common_40dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/single_goods_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="￥99.00"
                    android:textColor="@color/red"
                    android:textSize="@dimen/common_12sp" />

                <TextView
                    android:id="@+id/goods_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="x 2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_12sp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goods"
        android:background="@drawable/layout_background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/goods"
            android:layout_marginBottom="@dimen/common_10dp"
            android:layout_marginRight="@dimen/common_12dp"
            android:layout_marginTop="@dimen/common_10dp"
            android:background="@drawable/layout_background"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/all_goods_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共2件商品"
                android:textColor="@color/black"
                android:textSize="@dimen/common_12sp" />

            <TextView
                android:id="@+id/all_goods_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_5dp"
                android:text="合计：￥198"
                android:textColor="@color/black"
                android:textSize="@dimen/common_12sp" />

            <TextView
                android:id="@+id/tv_freight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_5dp"
                android:text="（含运费￥0.00）"
                android:textColor="@color/black"
                android:textSize="@dimen/common_12sp" />

        </LinearLayout>

        <include layout="@layout/include_view_line"/>

        <LinearLayout
            android:id="@+id/btn_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_10dp"
            android:layout_marginTop="@dimen/common_10dp"
            android:layout_marginRight="@dimen/common_15dp"
            android:background="@drawable/layout_background"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/lock_logistics"
                android:layout_width="65dp"
                android:layout_height="28dp"
                android:background="@drawable/shape_order_manager_btn"
                android:gravity="center"
                android:text="查看物流"
                android:textColor="@color/black"
                android:textSize="@dimen/common_12sp" />

            <Button
                android:visibility="visible"
                android:id="@+id/pay"
                android:layout_width="65dp"
                android:layout_height="28dp"
                android:layout_marginLeft="@dimen/common_15dp"
                android:background="@drawable/shape_order_manager_btn"
                android:gravity="center"
                android:text="付款"
                android:textColor="@color/black"
                android:textSize="@dimen/common_12sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
