<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_title_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_50dp"
    android:background="@color/yukon_gold">

    <TextView
        android:id="@+id/tv_top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:text="@string/haining_title"
        android:drawablePadding="@dimen/common_10dp"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="@dimen/common_32dp"
        android:layout_height="@dimen/common_32dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/common_15dp"
        android:clickable="true"
        android:textSize="@dimen/common_18sp"
        android:layout_marginTop="@dimen/common_4dp"
        android:src="@drawable/sort" />

    <FrameLayout
        android:id="@+id/text_tile_right"
        android:layout_width="@dimen/common_30dp"
        android:layout_height="@dimen/common_30dp"
        android:layout_toLeftOf="@+id/iv_search"
        android:layout_marginRight="@dimen/common_10dp"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/iv_one"
            android:src="@drawable/message"
            android:layout_width="@dimen/common_28dp"
            android:layout_height="@dimen/common_28dp" />
        <ImageView
            android:id="@+id/iv_two"
            android:src="@drawable/prompt"
            android:layout_width="@dimen/common_26dp"
            android:layout_height="@dimen/common_26dp" />
    </FrameLayout>
</RelativeLayout>