<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_50dp"
    android:background="@color/yukon_gold" >

    <TextView
        android:id="@+id/text_title_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/common_5dp"
        android:clickable="true"
        android:textSize="@dimen/common_16sp" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="标题"
        android:textSize="@dimen/common_18sp" 
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/text_tile_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/common_15dp"
        android:clickable="true"
        android:textSize="@dimen/common_16sp"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/text_tile_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/text_tile_right"
        android:layout_marginRight="@dimen/common_15dp"
        android:clickable="true"
        android:textSize="@dimen/common_16sp"
        android:visibility="gone"
        android:textColor="@android:color/white"
        />
</RelativeLayout>